
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/jna-3.4.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/

javacDefaultEncoding.. = UTF-8
