source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/twitter4j-async-3.0.6.jar,\
               lib/twitter4j-core-3.0.6.jar,\
               lib/twitter4j-media-support-3.0.6.jar,\
               lib/twitter4j-stream-3.0.6.jar
javacDefaultEncoding.. = UTF-8
